@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700;800&display=swap"); /*Project primary colors to be used*/
header {
  width: 16rem;
  height: 100%;
  position: fixed;
  z-index: 5000;
  left: -16rem;
  background-color: #8aaba5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 767px) {
  header {
    left: 0;
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.headerToggledOn {
  left: 0;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 767px) {
  .header-content {
    width: min(100%, 1024px);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .header-content {
    width: 1024px;
    padding-left: 4rem;
  }
}
@media (min-width: 1600px) {
  .header-content {
    width: 1400px;
    padding-left: 0;
  }
}

.header-mobile-button {
  position: absolute;
  top: 2rem;
  left: 18rem;
  cursor: pointer;
}
@media (min-width: 767px) {
  .header-mobile-button {
    display: none;
  }
}

.header-logo {
  width: 7rem;
  height: 3rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 767px) {
  .header-logo {
    margin-block: auto;
    margin-left: 3rem;
  }
}
@media (min-width: 1024px) {
  .header-logo {
    margin-left: -4rem;
  }
}
@media (min-width: 1600px) {
  .header-logo {
    margin-left: 0;
  }
}

.header-logo img {
  width: 8rem;
  height: 100%;
}
@media (min-width: 1024px) {
  .header-logo img {
    width: 10rem;
  }
}

header ul {
  list-style-type: none;
}

.web-link-list {
  width: 7rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (min-width: 767px) {
  .web-link-list {
    width: auto;
    margin-top: 0;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.web-link-list li {
  margin-top: 2rem;
  transition: all 0.2s ease-in-out;
  color: white;
  cursor: pointer;
}
@media (min-width: 767px) {
  .web-link-list li {
    height: 3rem;
    margin-top: 0;
    margin-inline: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.web-link-list li:hover {
  font-size: 2rem;
}

.account-list {
  width: 7rem;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (min-width: 767px) {
  .account-list {
    width: auto;
    margin-top: 0;
    margin-left: 4rem;
    margin-right: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

.account-list li {
  margin-bottom: 1rem;
  cursor: pointer;
}
@media (min-width: 767px) {
  .account-list li {
    margin-bottom: 0;
    margin-right: 1rem;
  }
}

.account-list li img {
  width: 3rem;
  height: 100%;
}
@media (min-width: 767px) {
  .account-list li img {
    width: 2rem;
  }
}

.landing-section {
  padding-top: 12rem;
}
@media (min-width: 1024px) {
  .landing-section {
    padding-top: 1rem;
  }
}

.landing-section-bkg {
  position: absolute;
  top: 0;
  left: 40%;
  z-index: 1000;
  transform: translateX(-10rem) rotate(60deg);
}
@media (min-width: 767px) {
  .landing-section-bkg {
    transform: translateX(10rem) rotate(60deg);
  }
}

.landing-content {
  position: relative;
  z-index: 3000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .landing-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .landing-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 20rem;
    padding-left: 6rem;
  }
}
@media (min-width: 1600px) {
  .landing-text {
    margin-right: 50rem;
    padding-left: 0;
  }
}

.landing-text h1 {
  color: #FFFFFF;
  margin-bottom: 6rem;
  margin-inline: 2rem;
  font-size: 3rem;
}
@media (min-width: 1024px) {
  .landing-text h1 {
    width: 35rem;
    margin-top: 10rem;
    text-align: start;
    margin-inline: 0;
    font-size: 3.7rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}
@media (min-width: 1600px) {
  .landing-text h1 {
    font-size: 4.5rem;
  }
}

.landing-text p {
  margin-inline: 2rem;
  margin-bottom: 6rem;
}
@media (min-width: 1024px) {
  .landing-text p {
    width: 25rem;
    text-align: start;
    margin-inline: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

.landing-buttons button {
  width: 9rem;
  height: 3rem;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  cursor: pointer;
}
@media (min-width: 767px) {
  .landing-buttons button {
    width: 12rem;
    height: 4rem;
    font-size: 1.05rem;
  }
}

.call-to-action {
  border: none;
  background-color: #6CD11C;
  margin-right: 1rem;
  color: white;
  transition: 0.1s all ease-in-out;
}
@media (min-width: 767px) {
  .call-to-action {
    margin-right: 2rem;
  }
}

.call-to-action:hover {
  background-color: transparent;
  border: 3px solid #6CD11C;
  color: #6CD11C;
}

.shop-button {
  background-color: transparent;
  border: 3px solid #6CD11C;
  color: #6CD11C;
  transition: 0.1s all ease-in-out;
}

.shop-button:hover {
  background-color: #6CD11C;
  border: none;
  color: white;
}

.red-jacket-illustration {
  margin-top: 8rem;
  margin-left: 0;
  position: relative;
}
@media (min-width: 1024px) {
  .red-jacket-illustration {
    margin-top: 8rem;
    margin-left: 4rem;
  }
}
@media (min-width: 1600px) {
  .red-jacket-illustration {
    margin-left: -18rem;
    margin-right: 10rem;
  }
}

.green-square {
  background-color: #6CD11C;
  width: 14rem;
  height: 10rem;
  position: absolute;
  z-index: 400;
  transform: translateX(3rem) translateY(4rem) rotate(-30deg);
  margin-left: -4rem;
}
@media (min-width: 1024px) {
  .green-square {
    width: 18rem;
    height: 14rem;
  }
}

.red-jacket-image {
  position: relative;
  z-index: 500;
  width: 12rem;
  height: 100%;
}
@media (min-width: 1024px) {
  .red-jacket-image {
    width: initial;
    height: initial;
  }
}

.red-shirt-person {
  position: relative;
  margin-top: 8rem;
  margin-left: -2rem;
}
@media (min-width: 1024px) {
  .red-shirt-person {
    margin-top: -12rem;
    margin-left: -22rem;
  }
}
@media (min-width: 1600px) {
  .red-shirt-person {
    margin-left: -40rem;
  }
}

.black-box {
  background-color: black;
  width: 16rem;
  height: 12rem;
  position: absolute;
  z-index: 300;
  bottom: 0.3rem;
}
@media (min-width: 1024px) {
  .black-box {
    width: 34rem;
    height: 28rem;
  }
}
@media (min-width: 1600px) {
  .black-box {
    margin-left: 0;
  }
}

.red-shirt-image {
  position: relative;
  z-index: 500;
  width: 14rem;
  height: 100%;
  margin-left: 0;
}
@media (min-width: 1024px) {
  .red-shirt-image {
    margin-left: -20rem;
    width: initial;
    height: initial;
  }
}

.partner-section {
  margin-top: 16rem;
}

.partner-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.arrow-lines img {
  width: 5rem;
  height: 100%;
}
@media (min-width: 767px) {
  .arrow-lines img {
    width: initial;
    height: initial;
  }
}

.partner-title h2 {
  margin-inline: 2rem;
}
@media (min-width: 767px) {
  .partner-title h2 {
    margin-inline: 5rem;
  }
}
@media (min-width: 1024px) {
  .partner-title h2 {
    margin-inline: 10rem;
  }
}
@media (min-width: 1600px) {
  .partner-title h2 {
    margin-inline: 20rem;
  }
}

.partners {
  width: 100%;
  margin-top: 14rem;
  background-color: #26312F;
}
@media (min-width: 1024px) {
  .partners {
    width: 110%;
    margin-left: -3rem;
    transform: rotate(-2deg);
  }
}

.partners ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}
@media (min-width: 1024px) {
  .partners ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.partners ul li img {
  width: 15rem;
  height: 100%;
}
@media (min-width: 1024px) {
  .partners ul li {
    transform: rotate(2deg);
    margin-right: 6rem;
  }
}

.benefits-section {
  margin-top: 16rem;
}
@media (min-width: 767px) {
  .benefits-section {
    margin-top: 22rem;
  }
}

.benefits-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .benefits-titles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.benefits-titles h2 {
  width: 28rem;
}
@media (min-width: 1024px) {
  .benefits-titles h2 {
    width: 24rem;
    text-align: start;
  }
}
@media (min-width: 1600px) {
  .benefits-titles h2 {
    width: 28rem;
  }
}

.benefits-line-image {
  margin-top: 4rem;
}
@media (min-width: 1024px) {
  .benefits-line-image {
    margin-top: 0;
  }
}
@media (min-width: 1600px) {
  .benefits-line-image {
    margin-inline: 10rem;
  }
}
.benefits-line-image img {
  width: 8rem;
  height: 100%;
  transform: rotate(40deg);
}
@media (min-width: 1024px) {
  .benefits-line-image img {
    width: initial;
    height: initial;
  }
}

.benefits-titles-subtext {
  width: 25rem;
  margin-top: 4rem;
}
@media (min-width: 1024px) {
  .benefits-titles-subtext {
    width: 24rem;
    text-align: start;
    margin-top: 0;
  }
}
@media (min-width: 1600px) {
  .benefits-titles-subtext {
    width: 26rem;
    text-align: start;
    margin-top: 0;
  }
}

.benefits-list {
  margin-top: 4rem;
}

.benefits-list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (min-width: 1024px) {
  .benefits-list ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.benefits-list ul li {
  width: 22rem;
  border-left: 3px solid #C0C2C3;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (min-width: 1024px) {
  .benefits-list ul li {
    width: 24rem;
    margin-right: 1.5rem;
  }
}
@media (min-width: 1600px) {
  .benefits-list ul li {
    width: 28rem;
  }
}

.benefits-list ul li .benefit-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.benefits-list ul li .benefit-row img {
  margin-inline: 1rem;
}
@media (min-width: 1024px) {
  .benefits-list ul li .benefit-row img {
    margin-inline: 1rem;
  }
}
@media (min-width: 1024px) {
  .benefits-list ul li .benefit-row img {
    margin-inline: 3rem;
  }
}

.benefits-list ul li p {
  text-align: start;
  width: 16rem;
  margin-inline: 1rem;
  margin-top: 2rem;
}
@media (min-width: 1024px) {
  .benefits-list ul li p {
    width: 20rem;
    margin-inline: 3rem;
  }
}

.collection-section {
  margin-top: 12rem;
  margin-inline: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .collection-section {
    margin-inline: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.collection-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media (min-width: 1024px) {
  .collection-titles {
    margin-right: 2rem;
  }
}
@media (min-width: 1600px) {
  .collection-titles {
    margin-right: 20rem;
  }
}

.collection-titles h2 {
  text-align: start;
}
@media (min-width: 1024px) {
  .collection-titles h2 {
    width: min(70%, 30rem);
  }
}

.collection-titles p {
  text-align: start;
  margin-top: 2rem;
}
@media (min-width: 1024px) {
  .collection-titles p {
    width: min(70%, 30rem);
    margin-top: 4rem;
  }
}

.collection-titles button {
  border: none;
  background-color: #6CD11C;
  color: white;
  width: 9rem;
  height: 3rem;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  cursor: pointer;
  margin-top: 2rem;
  transition: 0.1s all ease-in-out;
}
@media (min-width: 767px) {
  .collection-titles button {
    width: 12rem;
    height: 4rem;
    font-size: 1.05rem;
    margin-top: 4rem;
  }
}

.collection-titles button:hover {
  background-color: transparent;
  border: 3px solid #6CD11C;
  color: #6CD11C;
}

.collection-carousel {
  margin-top: 4rem;
}
@media (min-width: 1024px) {
  .collection-carousel {
    margin-right: 2rem;
    margin-top: 0;
  }
}
@media (min-width: 1600px) {
  .collection-carousel {
    margin-right: 5rem;
  }
}

.carousel-images {
  width: 460px;
  height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 1024px) {
  .carousel-images {
    margin-right: 2rem;
    margin-top: 0;
  }
}

.carousel-images img {
  width: 460px;
  height: 400px;
  transition: 0.7s all ease-in-out;
}

.image-navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.image-navigation div {
  width: 1rem;
  height: 1rem;
  background-color: white;
  border-radius: 100%;
  margin-right: 0.5rem;
  cursor: pointer;
}

.image-navigation .current-item {
  background-color: #6CD11C;
}

footer {
  padding-block: 12rem;
  margin-top: 10rem;
  background-color: black;
}
@media (min-width: 767px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-inline: 5rem;
    flex-wrap: wrap;
  }
}
@media (min-width: 1024px) {
  footer {
    flex-wrap: nowrap;
  }
}

.logo-big img {
  width: 10rem;
  height: 10rem;
}

.footer-column-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .footer-column-1 {
    margin-right: 6rem;
  }
}
@media (min-width: 1600px) {
  .footer-column-1 {
    margin-right: 14rem;
    margin-left: -4rem;
  }
}

.social-list {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.social-list ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  margin-top: 4rem;
}

.social-list ul li {
  margin-right: 2rem;
  cursor: pointer;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

.contact-info h2 {
  text-align: center;
  margin-top: 4rem;
  margin-inline: 2rem;
}
@media (min-width: 767px) {
  .contact-info h2 {
    text-align: start;
  }
}
@media (min-width: 1024px) {
  .contact-info h2 {
    width: 30rem;
    margin-top: 0;
    margin-inline: 0;
  }
}

.contact-info h3 {
  margin-top: 4rem;
}
@media (min-width: 1024px) {
  .contact-info h3 {
    margin-top: 8rem;
    text-align: start;
  }
}

.contact-info ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 4rem;
}
@media (min-width: 767px) {
  .contact-info ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

.contact-info ul li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 3rem;
  margin-top: 2rem;
}
@media (min-width: 767px) {
  .contact-info ul li {
    margin-top: 0;
  }
}

.contact-info ul li img {
  margin-right: 1rem;
}
@media (min-width: 1024px) {
  .contact-info ul li img {
    margin-right: 2rem;
  }
}

@media (min-width: 1024px) {
  .other-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 4rem;
  }
}
@media (min-width: 1600px) {
  .other-links {
    margin-left: 10rem;
  }
}

.other-links ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
@media (min-width: 1024px) {
  .other-links ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
  }
}

.other-links ul li {
  list-style: none;
  color: #7E7E7E;
  margin-top: 2rem;
  cursor: pointer;
}

.copyright {
  margin-top: 6rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  position: relative;
  overflow-x: hidden;
}

.App {
  height: 100%;
  width: 100vw;
  font-family: "Inter", sans-serif;
}

h2, h3 {
  color: #FFFFFF;
}

h2 {
  font-size: 1.8rem;
}
@media (min-width: 767px) {
  h2 {
    font-size: 2.2rem;
  }
}

p {
  color: rgba(255, 255, 255, 0.6);
  line-height: 30px;
}
@media (min-width: 1024px) {
  p {
    font-size: 1.05rem;
  }
}

.homepage {
  background-color: #404B49;
}/*# sourceMappingURL=index.css.map */